<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Document</title>

<link rel="stylesheet" href="css/jquery-ui.css">
<style>
$blue: #0099aa;
$white: #f2f2f2;

html, body {
  height: 100%;
  margin: 0;
}

h2 {
  padding: 20% 0 0 0;
  margin: 0;
  text-align: center;
  font-size: 50px;
}

p {
  text-align: center;
  color: transparentize($white, .5);
}

strong {
  color: #fff;
}

section {
  height: 100%;
  color: white;
  position: relative;
  text-align: center;

  &#one {
    background: $blue;
  }
  
  &#two {
    background: lighten($blue, 5);
    transition: all 1s;
      
    &.is-active {
      background: tomato;
    }
  }
  
  &#three {
    background: lighten($blue, 10);
    transition: all 1s;
      
    &.is-active {
      background: darken($blue, 10);
    }
  }
  
  &#four {
    background: darken($blue, 15);
    transition: all 1s;
      
    &.is-active {
      background: #000000;
    }
  }
  
  .inner {
    margin: 0 auto;
    max-width: 85%;
  }
}


</style>
	
</head>
<body>
<!-- -->
<section id="one">
  <div class="inner">
    <h2>Good morning!</h2>
    <p>What a beautiful blue sky. Another great day is starting! Scroll down for more..</p>
  </div>
</section>
<section id="two">
  <div class="inner">
    <h2>Wow, it's getting hot.</h2>
    <p>Temperature is rising. Things will get real steamy.</p>
  </div>
</section>
<section id="three">
  <div class="inner">
    <h2>It's getting dark.</h2>
    <p>I am really tired. Can we go to bed now?</p>
  </div>
</section>
<section id="four">
  <div class="inner">
    <h2>Turn off the lights!</h2>
    <p>It's time to sleep - Good Night!</p>
  </div>
</section>
<!-- -->


<!-- Script -->
<script src="js/scf/jquery.min.js"></script>
<script src="js/scf/ScrollMagic.js"></script>
<!-- //Script -->

<script>
(function($) {
  var ctrl = new ScrollMagic.Controller({
    globalSceneOptions: {
      triggerHook: 'onLeave'
    }
  });
  
  $('section').each(function() {
    
    var name = $(this).attr('id');
    
    new ScrollMagic.Scene({
      triggerElement: this
    })
    .setPin(this)
    .addIndicators({
      colorStart: "rgba(255,255,255,0.5)",
      colorEnd: "rgba(255,255,255,0.5)", 
      colorTrigger : "rgba(255,255,255,1)",
      name:name
    })
    .addTo(ctrl)
  });
  
  // get window height
  var wh = window.innerHeight;
  
  new ScrollMagic.Scene({
    offset: wh*0.75
  })
  .setClassToggle("section#two", "is-active")
  .addTo(ctrl);
  
  new ScrollMagic.Scene({
    offset: wh*1.75
  })
  .setClassToggle("section#three", "is-active")
  .addTo(ctrl);
  
  new ScrollMagic.Scene({
    offset: wh*2.75
  })
  .setClassToggle("section#four", "is-active")
  .addTo(ctrl);
  
})(jQuery);


</script>	
</body>

</html>


<!--

https://codepen.io/GreenSock/pen/cmKgh

-->




















